<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Cadastros\" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaHoteis.Domain\ReservaHoteis.Domain.csproj" />
    <ProjectReference Include="..\ReservaHoteis.Repository\ReservaHoteis.Repository.csproj" />
    <ProjectReference Include="..\ReservaHoteis.Service\ReservaHoteis.Service.csproj" />
  </ItemGroup>

</Project>