# ReservaHoteis

./: README.md  ReservaHoteis.sln
DB/: ReservaHoteis_DB_Model.mwb  ReservaHoteis_DB_Model.mwb.bak
ReservaHoteis.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  ReservaHoteis.App.csproj
ReservaHoteis.App/Base/: BaseHotel.Designer.cs  BaseHotel.cs  CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx  Teste.Designer.cs  Teste.cs
ReservaHoteis.App/Cadastros/: CadastroAvaliacao.Designer.cs  CadastroAvaliacao.cs  CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroContrato.Designer.cs  CadastroContrato.cs  CadastroHotel.Designer.cs  CadastroHotel.cs  CadastroHotel.resx  CadastroServico.Designer.cs  CadastroServico.cs
ReservaHoteis.App/Config/: DatabaseSettings.txt
ReservaHoteis.App/Infra/: ConfigureDI.cs
ReservaHoteis.App/Models/: AvaliacaoModel.cs  CidadeModel.cs  ClienteModel.cs  ContratoModel.cs  HotelModel.cs  ServicoModel.cs  UsuarioModel.cs
ReservaHoteis.App/Outros/: Login.Designer.cs  Login.cs  pallet.txt
ReservaHoteis.App/Properties/: Resources.Designer.cs  Resources.resx
ReservaHoteis.App/User/: BuscarHotel.Designer.cs  BuscarHotel.cs  Login.Designer.cs  Login.cs  Login.resx  UserPrincipal.Designer.cs  UserPrincipal.cs  UserPrincipal.resx  design.txt
ReservaHoteis.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
ReservaHoteis.Domain/Entities/: Avaliacao.cs  Cidade.cs  Cliente.cs  Contrato.cs  Hotel.cs  Servico.cs  Servicos.cs  Usuario.cs
ReservaHoteis.Domain/Properties/: launchSettings.json
ReservaHoteis.Repository/: Class1.cs  ReservaHoteis.Repository.csproj
ReservaHoteis.Repository/Context/: MySqlContext.cs
ReservaHoteis.Repository/Mapping/: AvaliacaoMap.cs  CidadeMap.cs  ClienteMap.cs  ContratoMap.cs  HotelMap.cs  ServicoMap.cs  UsuarioMap.cs
ReservaHoteis.Repository/Repository/: BaseRepository.cs
ReservaHoteis.Service/: Class1.cs  ReservaHoteis.Service.csproj
ReservaHoteis.Service/Services/: BaseService.cs
ReservaHoteis.Service/Validators/: AvaliacaoValidator.cs  CidadeValidator.cs  ClienteValidator.cs  ContratoValidator.cs  HotelValidator.cs  ServicoValidator.cs  UsuarioValidator.cs
